Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Radicale
Upstream-Contact: Guillaume Ayoub <guillaume.ayoub@kozea.fr>
Source: http://radicale.org/download
 https://github.com/Kozea/Radicale/downloads
 git://github.com/Kozea/Radicale

Files: *
Copyright: 2008, Nicolas Kandel
  2008, Pascal Halter
  2008-2013, Guillaume Ayoub <guillaume.ayoub@kozea.fr>
  2011, Henry-Nicolas Tourneur
  2011, Corentin Le Bail
  2012, Daniel Aleksandersen
  2012, Ehsanul Hoque <ehsanul@ehsanul.com>
  2012-2013, Jean-Marc Martins <jean-marc.martins@kozea.fr>
  2013, Nikita Koshikov
License: GPL-3+

Files: debian/*
Copyright: 2010-2015, Jonas Smedegaard <dr@jones.dk>
License: GPL-3+

License: GPL-3+
 This library is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or (at your
 option) any later version.
 .
 This library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 Comment:
 .
 On Debian systems the 'GNU General Public License' version 3 is located
 in the file '/usr/share/common-licenses/GPL-3'.
 .
 You should have received a copy of the 'GNU General Public License'
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
